.grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 38.3rem 1fr 1fr 1fr;
    grid-template-rows: 50rem 25rem 25rem 25rem;
    overflow: hidden;
    object-fit: cover;
    padding: 1rem;
}

#grid-header {
    font-size: 2.5rem;
    text-align: right;
    padding-right: 2rem;
    /* grid-column: 1; */
    grid-row: 1 / 5;
    border-right: double 4px rgb(255, 255, 255);
}

.portfolio-image {
    object-fit: cover;
    width: 100%;
    position: relative;
}

#feature {
    grid-column: 2 / 5;
}

.grid-border {
    border: dotted 1px rgb(255, 255, 255);
    align-self: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.grid-border span {
    color: black;
    font-size: larger;
    background-color: rgb(255, 253, 253, 0.4);
    position: absolute:
    left: 0;
    bottom: 20rem;
}

.radius1 {
    border-radius: 6rem 2rem;
}

.radius2 {
    border-radius: 6rem 0 0 2rem;
}

.radius3 {
    border-radius: 0 2rem 6rem 0;
}

.radius4 {
    border-radius: 0 0 0 2rem;
}

.radius5 {
    border-radius: 0 2rem 0 0;
}

.center {
    text-align: center;
}

#vertical {
    grid-row: 3 / span 2;
    border-radius: 2rem 0 0 6rem;
    width: 100%;
    height: 100%;
}

#horizontal {
    grid-column: 3 / 5;
    border-radius: 2rem 0 6rem 0;
}